EMAIL_USER=
EMAIL_PASS=
CONTACT_FORM_RECIPIENT=
# MongoDB Configuration
MONGODB_URI=mongodb+srv://ishkumar:Arin123123123@dbmain.iu4bkgk.mongodb.net/?retryWrites=true&w=majority&appName=dbmain
MONGODB_DB_NAME=dbmain